# terraform-workshop

./: .gitignore  Dockerfile  README.md  build.gradle  jenkins.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/kenfos/: Application.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/test/groovy/uk/co/kenfos/: MainSpec.groovy
terraform/: instance.tf  key.tf  output.tf  s3.tf  securitygroup.tf  vars.tf
